<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166258897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166258897-1');
</script>
<!-- Hotjar Tracking Code for https://dirijaseguro.com.br/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1806481,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Dirija Seguro</title>

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '675840799883126');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=675840799883126&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code-->


</head>
<body>
  <main>
    <nav>
      <img class="logo-nav" src="img/dirija seguro logo final-07.png" alt="imagem logo dirija seguro">
    </nav>

    <div class="background-img img">
      <div class="header">
        <div class="grupo-text-header pt-5 ">
          <p id="text-1">Pandemia: além do básico, o que mais podemos fazer para proteger a todos?</p>
          <p id="text-2">Já sabemos que precisamos lavar a mão e usar máscara... mas e depois?</p>
        </div>
      </div>
    </div>

    <div class="formulario">   
      <h2>Receba o seu e-book:</h2>
      <form method="POST" action="https://smtl.gama.academy/leads/db22dd70-915e-11ea-9e98-2f3c29e0891c">
        
        <div class="">
          <div class="form-group">
            <label for="name">Nome Completo:</label>
            <input class="form-control" id="name" name="name" type="text" pattern="^\D{2,}\s[\D\s]{2,}$" title="Nome Completo"  placeholder="Nome Completo" required />
          </div>
        </div>
        <div class="">
          <div class="form-group">
            <label for="idade">Email:</label>
            <input class="form-control" id="email" name="email" type="email" placeholder="E-mail"  required />
          </div>
        </div>
        <div class="">
          <div class="form-group">
            <label for="idade">Cidade:</label>
            <input class="form-control" id="cidade" name="cidade" type="text" placeholder="Cidade"  />
          </div>
        </div>
        <div class="form-group ">
          <label for="motorista">É motorista de app:</label>
          <input class="mx-2" type="radio" name="sim" id="sim"> Sim </input>
          <input class="mx-2" type="radio" name="nao" id="nap"> Não </input>
          <input  class="mx-2" type="radio" name="pretendo" id="pretendo"> Pretendo ser </input>
            <!-- <select id="inputState" class="form-control" id="app">
              <option selected>Escolha...</option>
              <option>Sim</option>
              <option>Não</option>
            </select> -->
        </div>
  
        <input name="redirectTo" type="hidden" value="https://dirijaseguro.com.br/thankyou.html"/>
        <!-- <input name="debugMode" type="hidden" value="true" /> -->
        <input class="btn" type="submit" value="BAIXAR GRATUITAMENTE"/>
      </form>
    </div> 
    <!-- fim div form -->


    <div class="cards-small">
      <p class="txt-p-bottom">E mais:</p>
      <div class="row">
          <div class="card-space">
            <img src="img/askIcon.png" class="card-img  mb-3" alt="icone de dúvidas">
            <div class=""><p class="card-text">Tire suas dúvidas! Como: em dias de chuva/frio, devo deixar o vidro aberto ou fechado?</p>
            </div>
          </div>
          <div class="card-space">
            <img src="img/checkIcon.png" class="card-img mb-3" alt="icone de lista">
            <div class="">
              <p class="card-text">Mostre ao seu passageiro que você se preocupa com a saúde dele: imprima um check list de cuidados para dispor no seu carro</p>
            </div>
          </div>
          <div class="card-space">
            <img src="img/safeCarIcon.png" class="card-img  mb-3" alt="icone de segurança">
            <div class="">
              <p class="card-text">Esteja informado sobre como manter seu carro seguro para o seu cliente</p>
            </div>
          </div>
      </div>
    </div>

  </main>

  <footer class="footer text-center">
      <div class="redes-sociais">
        <ul class="">
          <li><a href="https://www.facebook.com/Dirija-Seguro-103812198005570"> <img src="img/fb-logo.png" alt="logo facebook"></a></li>
          <li><a href="https://www.instagram.com/campanhadirijaseguro/"> <img src="img/ig-logo.png" alt="logo instagram"> </a></li>
        </ul> 
        <span> © 2020 - Dirija Seguro</span>
      </div>
  </footer>





</body>

</html>